---------------------------
Logs of docker-e581ae41303f


1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
2 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m1.579s
---------------------------
---------------------------
Logs of docker-6c219de35b7d


1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
2 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m1.504s
---------------------------
---------------------------
Logs of docker-ed3091daf827


1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
2 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m1.320s
---------------------------
---------------------------
Logs of docker-eefba05fb40a








1 feature passed, 0 failed, 0 skipped
4 scenarios passed, 0 failed, 0 skipped
31 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m20.498s
---------------------------
---------------------------
Logs of docker-4cd818d76f3b








1 feature passed, 0 failed, 0 skipped
4 scenarios passed, 0 failed, 0 skipped
31 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m18.911s
---------------------------
---------------------------
Logs of docker-cd2b03ddf8d3


1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
2 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m1.515s
---------------------------
---------------------------
Logs of docker-a7f730cc9e0c








1 feature passed, 0 failed, 0 skipped
4 scenarios passed, 0 failed, 0 skipped
31 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m20.552s
---------------------------
---------------------------
Logs of docker-4c71e42392b9








1 feature passed, 0 failed, 0 skipped
4 scenarios passed, 0 failed, 0 skipped
31 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m20.340s
---------------------------
