---------------------------
Logs of docker-b172601be27e


1 feature passed, 0 failed, 1 skipped
1 scenario passed, 0 failed, 4 skipped
2 steps passed, 0 failed, 31 skipped, 0 undefined
Took 0m4.151s
---------------------------
---------------------------
Logs of docker-00ce14127023







Failing scenarios:
  features/M002-register.feature:29  User creation feature -- @1.1 User data

0 features passed, 1 failed, 1 skipped
2 scenarios passed, 1 failed, 2 skipped
26 steps passed, 1 failed, 6 skipped, 0 undefined
Took 0m22.883s
---------------------------
---------------------------
Logs of docker-7c3ba66de63b


1 feature passed, 0 failed, 1 skipped
1 scenario passed, 0 failed, 4 skipped
4 steps passed, 0 failed, 29 skipped, 0 undefined
Took 0m26.425s
---------------------------
---------------------------
Logs of docker-34ea82943aca


1 feature passed, 0 failed, 1 skipped
1 scenario passed, 0 failed, 4 skipped
4 steps passed, 0 failed, 29 skipped, 0 undefined
Took 0m28.605s
---------------------------
---------------------------
Logs of docker-e6b6422dbd48


1 feature passed, 0 failed, 1 skipped
1 scenario passed, 0 failed, 4 skipped
4 steps passed, 0 failed, 29 skipped, 0 undefined
Took 0m29.047s
---------------------------
---------------------------
Logs of docker-38be7c0cfbbb


1 feature passed, 0 failed, 1 skipped
1 scenario passed, 0 failed, 4 skipped
2 steps passed, 0 failed, 31 skipped, 0 undefined
Took 0m3.584s
---------------------------
---------------------------
Logs of docker-64caf2280d9b







Failing scenarios:
  features/M002-register.feature:29  User creation feature -- @1.1 User data

0 features passed, 1 failed, 1 skipped
2 scenarios passed, 1 failed, 2 skipped
26 steps passed, 1 failed, 6 skipped, 0 undefined
Took 0m22.620s
---------------------------
---------------------------
Logs of docker-dd4eaf8865e2






1 feature passed, 0 failed, 1 skipped
3 scenarios passed, 0 failed, 2 skipped
27 steps passed, 0 failed, 6 skipped, 0 undefined
Took 0m22.407s
---------------------------
---------------------------
Logs of docker-306e903d3e24







Failing scenarios:
  features/M002-register.feature:29  User creation feature -- @1.1 User data

0 features passed, 1 failed, 1 skipped
2 scenarios passed, 1 failed, 2 skipped
26 steps passed, 1 failed, 6 skipped, 0 undefined
Took 0m22.156s
---------------------------
---------------------------
Logs of docker-bf6ee79fa422


1 feature passed, 0 failed, 1 skipped
1 scenario passed, 0 failed, 4 skipped
2 steps passed, 0 failed, 31 skipped, 0 undefined
Took 0m4.000s
---------------------------
---------------------------
Logs of docker-1f4f8925e6bc


1 feature passed, 0 failed, 1 skipped
1 scenario passed, 0 failed, 4 skipped
2 steps passed, 0 failed, 31 skipped, 0 undefined
Took 0m3.890s
---------------------------
---------------------------
Logs of docker-1876a578c8dc


1 feature passed, 0 failed, 1 skipped
1 scenario passed, 0 failed, 4 skipped
4 steps passed, 0 failed, 29 skipped, 0 undefined
Took 0m27.321s
---------------------------
