---------------------------
Logs of docker-6baa02c27ff7









Failing scenarios:
  features/M002-register.feature:29  User creation feature -- @1.1 User data

0 features passed, 1 failed, 0 skipped
3 scenarios passed, 1 failed, 0 skipped
30 steps passed, 1 failed, 0 skipped, 0 undefined
Took 0m25.698s
---------------------------
---------------------------
Logs of docker-bb7bdd604a77









Failing scenarios:
  features/M002-register.feature:29  User creation feature -- @1.1 User data

0 features passed, 1 failed, 0 skipped
3 scenarios passed, 1 failed, 0 skipped
30 steps passed, 1 failed, 0 skipped, 0 undefined
Took 0m26.178s
---------------------------
---------------------------
Logs of docker-fd7d17322c93









Failing scenarios:
  features/M002-register.feature:29  User creation feature -- @1.1 User data

0 features passed, 1 failed, 0 skipped
3 scenarios passed, 1 failed, 0 skipped
30 steps passed, 1 failed, 0 skipped, 0 undefined
Took 0m24.429s
---------------------------
---------------------------
Logs of docker-b20b463e8032








1 feature passed, 0 failed, 0 skipped
4 scenarios passed, 0 failed, 0 skipped
31 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m22.901s
---------------------------
---------------------------
Logs of docker-2d9a4879e0a3


1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
2 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m0.639s
---------------------------
---------------------------
Logs of docker-854ba758f1fc


1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
2 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m0.659s
---------------------------
---------------------------
Logs of docker-ab54dca9ed3f


1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
2 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m0.685s
---------------------------
---------------------------
Logs of docker-179e0b4147d7


1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
2 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m0.672s
---------------------------
